Feature: Create a user wolkvox
  like a operator
  i want to create a new register

  Background: set url end point
    * url 'https://jsonplaceholder.typicode.com'

    Scenario: Create a register
      Given request
    """
    {
    customer_name: "Alél",
    customer_last_name: "Werty",id_type: "CC",
    customer_id: "123456798",
    age: "45",
    gender: "Femenino",
    country: "Colombia",
    state: "Antioquia",city: "Medellin",
    zone: "Comuna 7",
    address: "Av Las Vegas Calle 10",
    tel1: "93054403108",
    agent_id: "0000"
    }
      """
      When method Post
      Then status 404